<html>
    <head>
       
        <link rel="Stylesheet" href="estilo/estilo.css">
        <meta charset="UTF-8">
        <style>
            #contenedor{position:relative;}
            canvas{position:absolute;top:0px;left:0px;}
        </style>
    </head>
    <body>
        
        <div id="contieneMenu">
            
            
            
            
            <canvas id="lienzo" width="400px" height="400px"></canvas>
            
                <div id="menuPrincipal">
                  
                  <img src="estilo/logotipo.png" id="logo">
                  <p id="inicio">[ Inicio [</p>
                  <p id="instrucciones">[ Instrucciones [</p>
                  <p id="controles">[ Controles [</p>
                  <p id="creditos">[ Creditos [</p>
                  
                </div>
                
                <div id="menuLose">
                    <img src="estilo/gameOver.png" id="imgLose">
                     Has sido derrotado 
                    <p class="reiniciar">] Volver al menu inicial ]</p>
                  
                </div>
                
                <div id="menuInstrucciones">
                    Encuentra lo que esconden en lo mas profundo de la mazmorra y evita a los guardianes que lo protegen si no quieres morir
                    <p class="volverMenu">[ Volver al menu inicial [</p>
                </div>
                
                <div id="menuControles">
                    Usa el click izquierdo para moverte, no hay colisión con las paredes así que no hagas trampa a no ser que quieras ver el final del juego
                    <p class="volverMenu">[ Volver al menu inicial [</p>
                </div>
                
                 <div id="menuCreditos">
                    Creado por Jose antonio y Raul 
                    <p class="volverMenu">[ Volver al menu inicial [</p>
                </div>
                
                <div id="menuWin">
                    Encuentras un libro extraño, al cogerlo notas que al tacto se parece al de la piel humana y al estar en contacto con te sientes inquieto y asustado y te preguntas: "¿que debería hacer?"
                    <p id ="leer">[ leerlo [</p>
                    <p id ="llevar">[ lo recoges y te lo llevas [</p>
                    <p id ="destruir">[ destruirlo [</p>
                    <p id ="dejar">[ lo dejas ahi [</p>
                    
                </div>

                <div id="menuLeer">
                    lees el interior del libro, al principio te cuesta entender la letra y muchas de las palabras en el pero no puedes apartar la mirada de el, te sientes atraído por su contenido pero a su vez te sientes extraño hasta que te desplomas a consecuencia de que tu mente colapsa ante tales conocimientos. 
                    <p id="siguiente"> [ siguiente [ </p>
                </div>
                
                <div id="menuLlevar">
                    te lo llevas contigo para leerlo en tu casa con una taza de café con la esperanza de que tenga una buena receta de cocina o quizás para venderlo por un alto precio...
                    <p class="reiniciar"> [ volver al menu principal [ </p>
                </div>
                
                <div id="menuDestruir">
                    No entiendes mucho sobre estos temas pero recuerdas un monte donde suele tirarse objetos con poderes y pones rumbo a el.
                    <p class="reiniciar"> [ volver al menu principal [ </p>
                </div>
                <div id="menuDejar">
                    Lo dejas donde estaba y te vas pensando: "es solo un libro, no es nada de valor"
                    <p class="reiniciar">[ volver al menu principal [ </p>
                </div>
            </div>
            <script>
            </script>
            
            <script src="lib/jquery-3.3.1.min.js"></script>
            <script src="funciones/funciones.js"></script>
            <script src="funciones/funciones2.js"></script>
            <script src="js/clases/Npc.js"></script>
            <script src="js/condicionesIniciales.js"></script>
            <script src="js/inicio.js"></script>
            <script src="js/bucle.js"></script>
            
            
    </body>
</html>