 @font-face {
    font-family: menuPrincipal;
    src: url(cthulhu.ttf);
 }
 body,html{
    margin:0px;
    padding:0px;
    overflow:hidden;
 }
 #contieneMenu{
    width:100%;
    height:100%;
    position:absolute;
 }
 #menuPrincipal,#menuCreditos,#menuInstrucciones,#menuLose,#menuWin,#menuLeer,#menuLlevar,#menuDestruir,#menuDejar,#menuControles{
    width:400;
    height:400;
    position:absolute;
    color:black;
    font-size:30px;
    text-align:center;
    font-family:menuPrincipal;
 }
 #lienzo{
    position:absolute;
 
 }


 
 #menuInstrucciones{
    display:none;
 }
 #menuControles{
    display:none;
 }
 #menuCreditos{
    display:none;
 }
 #menuLose{
    display:none;
 }
 #menuWin{
    display:none;
 }
 #menuLeer{
    display:none;
 }
  #menuLlevar{
    display:none;
 }
  #menuDestruir{
    display:none;
 }
   #menuDejar{
    display:none;
 }
